<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .box {
            overflow: hidden;
        }

        .box .left {
            float: left;
            width: 200px;
            background-color: gray;
            height: 400px;
        }

        .box .right {
            margin-left: 210px;
            background-color: lightgray;
            height: 200px;
        }

        .con {
            height: 200px;
            margin-top: 100px;
            overflow: hidden;
        }

        .con .left {
            float: left;
            height: 100%;
            width:calc(100% - 200px);;
            background-color: pink;
        }

        .con .right {
            float: right;
            width: 200px;
            background-color: springgreen;
        }
    </style>
    <div class="box">
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>


    <div class="con">
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
</body>

</html>